source env/bin/activate
export DB_NAME="database_name"
export DB_USER="sample_username"
export DB_PASS="sample_password"
export DB_HOST="host_name_eg_localhost"
export DB_PORT="port_number_eg_5432"
export TIME_DELTA="30"
