source env/bin/activate
export DB_NAME="database_name"
export DB_USER="sample_username"
export DB_PASS="sample_password"
export DB_HOST="host_name_eg_localhost"
export DB_PORT="port_number_eg_5432"
export TIME_DELTA="30"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER="testmail@mail.com"
export EMAIL_HOST_PASSWORD="pass21234"
export EMAIL_PORT=587
export GOOGLE_CALLBACK_URL="google_callback_url_here"
